<!DOCTYPE html>
<html>
<head>
    <title>Player Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h2>Player Profile</h2>

    <form method="post">
        <label>Playing Role</label>
        <input type="text" name="role" placeholder="Bowler / Batsman / All-rounder" required>

        <label>Skill Level</label>
        <input type="text" name="skill" placeholder="Beginner / Intermediate / Advanced" required>

        <label>Location</label>
        <input type="text" name="location" placeholder="City / District" required>

        <button type="submit">Save Profile</button>
    </form>

    <br>

    <a href="/matches" class="link-btn">View Matching Opportunities</a>
    <br><br>
    <a href="/logout" class="logout">Logout</a>
</div>

</body>
</html>
