<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<h2>Register</h2>
<form method="post">
    <input name="name" placeholder="Name" required>
    <input name="email" placeholder="Email" required>
    <input name="password" type="password" placeholder="Password" required>

    <select name="role">
        <option value="player">Player</option>
        <option value="team">Team</option>
    </select>

    <button>Register</button>
</form>
</body>
</html>
